<html>
<head>
<meta charset="iso-8859-9">
<title>sevgi</title>
<style type="text/css">
.sutun{float:left; margin-right:150px;}
.tual { width: 960px; margin:0 auto;  }
.sol_menu { width: 200px; height: 600px; float:left; background-color:#fff;  }
.sag_icerik { width: 760px; height: 600px; float:left; background-color:#fff; }
.sag_resim{ width: 411px; height: 166px; float:left; background-color:#fff; }
.sol_resim{width: 411px; height: 166px; float:right; background-color:#fff; }
.hosgeldiniz{padding: 14px; color:#600;background-color:#7bb6e0; }

.tual ul li a{
	font:bold 12px verdana;
	color:#600;	
	text-decoration: none;
	margin-left: 40px;
	
}
.footer{height:150px; background-color: #7bb6e0; }
.button{height: 60px; background-color:#fff;}
body{
	margin: 0;
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
	font-weight: bold;
	}
#menu {
	height:40px;
    margin-left: 2%;
    margin-right: 2%;
	padding:10px;
	}
#menu ul {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
}
#menu ul li {
	float: left;
}
#menu ul li a {
	display: block;
	height: 30px;
	width: 120px;
	margin-top: 2px;
	margin-left: 50px;
	padding-top: 2px;
	text-align: center;
	font-weight: bold;
	color: #600;
	text-decoration: none;
	font-family: Tahoma, Geneva, sans-serif;
	background-image: url(images/buton1.png);
}
#menu ul li a:hover {
	color: #C00;
	background-image: url(images/buton2.png);
}
.tual ul li{
	float:right;
}
.tual ul {
	list-style-type: none;
}
</style>
</head>
<body>
 <div  class="hosgeldiniz" style="text-align: right" > <div class="tual"  style="text-align: right">HOÞ GELDÝNÝZ</div><div class="tual">
	<ul>
	<li><a href="kaydol.html">Kaydol</a></li>
	<li><a href="girisyap.html">Giriþ Yap</a></li>
    </ul><br>
	</div></div>

<div class="tual"> 
		<div  class="sag_resim" ><img src="images/logo.jpg" width="411" height="166" /> </div>
		<div  class="sol_resim"><img src="images/harita.jpg" width="402" height="130"  /></div><p align="right">
    <input size="25"  /> <input type="submit" value="ara" /></p>
		<div style="clear: both"></div>
</div>
<div class="tual"> 
      <div class="button" > 
<div id="menu"  >
  <ul>
  <li><a href = "index.html" > Anasayfa </a></li>
  <li><a href = "hakkimizda.html" > Hakkýmýzda </a></li>
  <li><a href="fotograflar.html">Fotoðraflar</a> </li>
  <li><a href="videolar.html">Videolar</a></li>
  <li><a href="oneriler.html">Öneriler</a></li>
  </ul>
  
</div>
           
	  <div style="clear: both"></div>
</div>
 </div>
<div class="tual"> 
	
		
    <div class="sol_menu"><iframe src="main.htm" height="450" align="top" scrolling="no" frameborder="0" onload="autoIframe()"></iframe></div><iframe width="560" height="315" src="https://www.youtube.com/embed/eyo-tDD-LnA" frameborder="0" allowfullscreen></iframe>
	<div class="temizle"></div>
</div> 



<div class="sag_icerik"></div>
    
           
    <div style="clear: both"></div>
	
</div>

      <div class="footer"> 
<div class="tual" style="padding:10px 0 10px 50px">	  
	  <div class="sutun" ><strong>Karavanýmla</strong></br></br>
      Hakkýmýzda
      </br>
      Ýletiþim</br> 
      Hesabým
</br>
    </div>
    <div class="sutun"><strong>Kategoriler</strong></br></br>
      Fotoðraflar</br>
      Videolar</br>
      Öneriler</br>
      
    </div>
    <div class="sutun"><strong>Þehirler</strong></br></br>
      Amasya </br>
    Samsun</br>
    Ordu</br>
    </div>
    <div class="sutun"><strong>Bizi Takip Edin</strong></br></br>
		  <img src="images/twitter.png" width="24" height="24" alt=""/> Twitter</br>
		  <img src="images/facebook.png" width="24" height="24" alt=""/>    Facebook</br></div>
	</div>
      <div class="hosgeldiniz" style="text-align:center" >
	  
	  <div class="tual" style="padding-top:100px" > <strong>&copy; 2016 @coruk software </strong></div>
	  </div>
	

</body>
</html>
